FROM prom/prometheus:latest

# 설정 파일
COPY monew-monitor/src/main/resources/prometheus.yml /etc/prometheus/prometheus.yml

EXPOSE 9090

# 핵심: TSDB 경로를 /prometheus 로!
# (ECS 태스크에서 /prometheus를 EFS로 마운트했으므로 여기에 저장됨)
CMD [ \
  "--config.file=/etc/prometheus/prometheus.yml", \
  "--storage.tsdb.path=/prometheus", \
  "--storage.tsdb.retention.time=30d", \
  "--storage.tsdb.retention.size=10GB", \
  "--web.enable-admin-api", \
  "--web.console.libraries=/usr/share/prometheus/console_libraries", \
  "--web.console.templates=/usr/share/prometheus/consoles" \
]